spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


#配置静态文件页面禁用缓存
spring.thymeleaf.cache=false
spring.devtools.restart.enabled= true


#mybatis集成
#别名扫描
mybatis.type-aliases-package=pers.li.aseckill.entity
#mybatis.type-handlers-package=com.example.typehandler
#转驼峰去下划线
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000 
mybatis.mapper-locations=classpath:pers/li/aseckill/dao/*.xml


#数据源配置druid -->使用集成的springboot-druid
spring.datasource.url=jdbc:mysql://localhost:3306/form_builder?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/form_builder?allowMultiQueries=true&autoReconnect=true&characterEncoding=utf-8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始连接大小
#spring.datasource.druid.initial-size=100
## 最少空闲连接
#spring.datasource.druid.min-idle=500
## 最大活动连接
#spring.datasource.druid.max-active=1000
## 配置获取连接等待超时的时间
#spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filter.commons-log.connection-logger-name=stat,wall,log4j
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
#spring.datasource.druid.use-global-data-source-stat=true


#redis
spring.redis.host=122.51.144.140
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.password=rsssssdfds2
spring.redis.pool.max-wait=500
spring.redis.pool.max-idle=500
spring.redis.pool.max-active=1000
spring.redis.database=10


#static html cache
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/


