jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssh?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://120.79.81.98:3306/ssh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=586bbf79b6d6