# lf-project-java-template

./: FreeMarker.md  README.md  pom.xml  ssh.md
SSM-JSP/: pom.xml
SSM-JSP/src/main/java/org/seckill/dao/cache/: RedisDao.java
SSM-JSP/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java
SSM-JSP/src/main/java/org/seckill/entity/: SuccessKilledBean22.java  SuccessKilledBean22Mapper.xml
SSM-JSP/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java
SSM-JSP/src/main/resources/mapper/: SuccessKillDao.xml
SSM-JSP/src/main/resources/spring/: spring-web.xml
SSM-JSP/src/main/resources/text/: generatorConfig.xml  generatorConfig2.xml  introduce.txt  timestamp_datetime.txt
SSM-JSP/src/main/sql/: StoredProcedure.txt  schema.sql  seckill.sql
SSM-JSP/src/main/webapp/WEB-INF/jsp/: detail.jsp
SSM-JSP/src/main/webapp/WEB-INF/jsp/common/: tag.jsp
SSM-JSP/src/main/webapp/resources/script/: seckill.js
SSM-JSP/src/test/java/: sdffs.java
SSM-JSP/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
SpringBoot-mybatis-thymeleaf/: pom.xml
SpringBoot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/config/: UserArgumentResolver.java  WebConfig.java
SpringBoot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/dao/: TestDao.java
SpringBoot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/entity/: SUser.java  (+3 more)
SpringBoot-mybatis-thymeleaf/src/main/resources/: application.properties
SpringBoot-mybatis-thymeleaf/src/main/resources/db/ascekill/: s_goods.sql  s_user.sql  test.sql  yuyue_record.sql
SpringBoot-mybatis-thymeleaf/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html
spring-freemarker/: pom.xml
spring-freemarker/src/main/java/pers/li/controller/: Test1Controller.java
spring-freemarker/src/main/java/pers/li/entity/: User.java
spring-freemarker/src/main/resources/: spring-mvc.xml  spring.xml
spring-freemarker/web/WEB-INF/: web.xml
spring-freemarker/web/WEB-INF/ftl/: test1.ftl
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/pers/li/springbootfreemarker/: SpringbootFreemarkerApplication.java
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: index.html
springboot-mybatis-thymeleaf/: .gitignore  pom.xml
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/: ASeckillApplication.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/dao/: SGoodDao.java  SOrderDao.java  SUserDao.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/entity/: SGoods.java  SOrderSeckill.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/redis/: RedisConfig.java  RedisService.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/redis/service/: TestKey.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/result/: CodeMsg.java  Result.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/service/: SOrderService.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/test/: ttt.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/utils/: DBUtil.java  MD5Util.java  ValidatorUtil.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/validator/: IsMobile.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/vo/: LoginVo.java  SGoodsVo.java
springboot-mybatis-thymeleaf/src/main/java/pers/li/aseckill/web/: AjaxSeckillController.java  GoodsController.java  HtmlGoodsController.java  LoginController.java  SeckillController.java  UserController.java
springboot-mybatis-thymeleaf/src/main/resources/: application.properties
springboot-mybatis-thymeleaf/src/main/resources/db/ascekill/: aseckill.sql  s_goods_seckill.sql  s_order_info.sql  tbl_appointment_order_detail.sql
springboot-mybatis-thymeleaf/src/main/resources/templates/: login.html  order_detail.html  seckill_fail.html
ssh-demo/: pom.xml
ssh-demo-impl/: pom.xml
ssh-demo-impl/src/main/java/pers/li/action/: DepartmentAction.java  EmployeeAction.java
ssh-demo-impl/src/main/java/pers/li/common/: PageBean.java
ssh-demo-impl/src/main/java/pers/li/dao/: DepartmentDao.java  EmployeeDao.java  ProductDao.java
ssh-demo-impl/src/main/java/pers/li/entity/: Department.java  Employee.java  Product.java
ssh-demo-impl/src/main/java/pers/li/service/: DepartmentService.java  EmployeeService.java  ProductService.java
ssh-demo-impl/src/main/resources/: jdbc.properties  spring-model.xml  spring-other.xml  struts.xml
ssh-demo-impl/src/main/resources/hbm/: Department.hbm.xml  Employee.hbm.xml
ssh-demo-impl/web/: frame.jsp  index.jsp
ssh-demo-impl/web/WEB-INF/: web.xml
ssh-demo-impl/web/frame/: right.jsp
ssh-demo/src/main/java/pers/li/action/: ProductAction.java
ssh-demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
ssh-demo/src/main/resources/hbm/: Product.hbm.xml
ssh-demo/web/WEB-INF/: web.xml
ssm-jsp/: pom.xml
ssm-jsp/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKillDao.java
ssm-jsp/src/main/java/org/seckill/dto/: SeckillResult.java
ssm-jsp/src/main/java/org/seckill/entity/: SeckillBean.java  SuccessKilledBean.java  SuccessKilledBean22Mapper.java
ssm-jsp/src/main/java/org/seckill/enums/: SeckillStateEnum.java
ssm-jsp/src/main/java/org/seckill/exception/: SeckillException.java
ssm-jsp/src/main/java/org/seckill/service/: SeckillService.java
ssm-jsp/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
ssm-jsp/src/main/java/org/seckill/web/: SeckillController.java
ssm-jsp/src/main/resources/: jdbc.properties
ssm-jsp/src/main/resources/mapper/: SeckillDao.xml
ssm-jsp/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm-jsp/src/main/webapp/WEB-INF/: web.xml
ssm-jsp/src/main/webapp/WEB-INF/jsp/: list.jsp
ssm-jsp/src/main/webapp/WEB-INF/jsp/common/: head.jsp
ssm-jsp/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKillDaoTest.java
ssm-jsp/src/test/java/org/seckill/service/: SeckillServiceTest.java
(+22 files in other folders)
