server.port=8080

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
